// for loop

// let clacPower = (number, power) => number ** power;


// for (let i = 1; i <= 20; i++) {
//     console.log(clacPower(i, 2));
// }

// let c = 'N';
// while (c != 'Y') {
//     console.log("Hi there!");
//     console.log("Exists?");
// }

// let names = ['Hari', 'Ram', 'Krishna', 'Dipesh'];
// let g = name[1];
// console.log(g);

// for (int i = 0; i < names.length; i++) {
//     console.log(names[i]);
// }

let fruits = ['Apple', 'Mango'];
// let itemCount = fruits.length;
// fruits.push('orange');
// fruits.unshift('JackFruits');

// let names = "ram, hari,harendra";
// let nameArray = names.split(",");

// const index = fruits.indexOf('Banana');
// for (let fruit of fruits) {
//     console.log(fruit);
// }

let x = [[2, 3, 4], [5, 6, 7]];
let t = x[1][i];
for (let t of x) {
    console.log(t);
}


